<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pasta Restaurant-Coming soon</title>
    
    <link rel="icon" href="images/Utensils.png" type="image/png" sizes="16x16">
    
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   
  
    
</head>
<style>
    
    body{
    height: 100%;
}

video {
    position: fixed;
    top:  50%;
    left: 50%;
    margin-top: -50%;
    margin-left: -50%;
    z-index: 1;
        
}

a{
    display:inline-block;
    padding: 12px 24px;
    border: solid 2px hotpink;
    text-decoration: none;
    font-size: 24px;
    color: hotpink;
     border-radius: 6px;
    
    
}

div {
    position: relative;
    z-index: 2;
    margin: 0 auto;
    max-width: 720px;
    margin-top: 15%;
    text-align: center;
    
    
}

h1{
    margin-bottom: 25px;
    color: darkslategray;
    font-size: 44px;
    background-color: beige;
    opacity: 0.7;
     border-radius: 6px;
    
}

p{ 
color: wheat;
    background-color: gray;
     border-radius: 6px;
    opacity: 0.7;
    
}

    </style>
<body>
    <div>
        
        <h1>Welcome to Pasta Restaurant</h1>
        <p>The most common title that we see in North America is the Ristorante. As suspected, a ristorante is a restaurant – a place where meals and drinks are sold and served to customers. But traditionally a ristorante is more upmarket and formal. In Italy, the term came into use to describe elegant and sophisticated dining establishments. These are the places where professionals like bankers, politicians, and movie stars eat. They feature expensive foods that are not limited to season and locality, assert the most decorous service etiquette, and require many, many forks.</p>
        
        <a href="#" target="_blank">Get In Touch</a>
        
    </div>
      <video src="Pasta-33256Pixabay.mp4"  autoplay muted loop></video> 
    
    
</body>
</html>
